# kotlin-multiplatform-blog

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/plusmobileapps/blog/: Article.kt  Sample.kt
src/commonTest/kotlin/com/plusmobileapps/blog/: SampleTests.kt
src/jsMain/kotlin/com/plusmobileapps/blog/: App.kt  Article.kt  Header.kt  HomePage.kt  HomePageContract.kt  HomePagePresenter.kt  SampleJs.kt
src/jsMain/kotlin/com/plusmobileapps/blog/model/: WebArticle.kt
src/jsTest/kotlin/com/plusmobileapps/blog/: SampleTestsJS.kt
src/jvmMain/kotlin/: Auth.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/: About.kt  Application.kt  Home.kt  JwtService.kt  SampleJvm.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/api/: Article.kt  ArticlesApi.kt  Login.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/api/requests/: ArticlesApiRequest.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/model/: Article.kt  BlogSession.kt  Request.kt  ServerArticle.kt  User.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/repository/: ArticleRepository.kt  ArticlesRepository.kt  DatabaseFactory.kt  InMemoryRepository.kt
src/jvmMain/kotlin/com/plusmobileapps/blog/webapp/: About.kt  Articles.kt  Home.kt  SignIn.kt  SignOut.kt  SignUp.kt
src/jvmMain/kotlin/sample/: About.kt  Home.kt  SampleJvm.kt
src/jvmMain/kotlin/sample/model/: Article.kt
src/jvmMain/kotlin/sample/repository/: ArticleRepository.kt  InMemoryRepository.kt
src/jvmMain/resources/templates/: about.ftl  articles.ftl  home.ftl  homepage.ftl
src/jvmMain/resources/templates/common/: bootstrap.ftl  footer.ftl  navbar.ftl
src/jvmTest/kotlin/com/plusmobileapps/blog/: SampleTestsJVM.kt
